WpfContextMenuSample/MainWindow.xaml

<Window x:Class="WpfContextMenuSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContextMenuSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Press for context menu"
                BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                Height="30" Width="180" Padding="0" >
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu FlowDirection="LeftToRight" >
                        <MenuItem Header="Button 1 Menu">
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 1 Child Item 1" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 1 Child Item 2" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 1 Child Item 3" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Button 1 Checkable Item 1" IsCheckable="True" />
                        <MenuItem Header="Button 1 Checkable Item 2" IsCheckable="True" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Right-click for Context menu" Height="30" Width="180" Margin="20">
                <Button.ContextMenu>
                    <ContextMenu FlowDirection="LeftToRight" >
                        <MenuItem Header="Button 2 Menu">
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 2 Child Item 1" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 2 Child Item 2" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem IsCheckable="False" >
                                <MenuItem.Header>
                                    <RadioButton Content="Button 2 Child Item 3" Focusable="False" />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Button 2 Checkable Item 1" IsCheckable="True" />
                        <MenuItem Header="Button 2 Checkable Item 2" IsCheckable="True" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
